{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chatterbox-cloud",
  "main": "src/index.ts",
  // 用最近的 compatibility_date。Workers 行为基线随这个日期前进。
  "compatibility_date": "2025-04-01",
  // 不开 nodejs_compat —— 不需要,且 bun+unenv 在 Windows 下有解析 bug。
  "observability": {
    "enabled": true
  },
  // D1 绑定。本地 `wrangler dev --local` 会自动用 .wrangler/state/v3/d1 下的 SQLite 文件,
  // 不需要 `database_id` 也能跑;部署到生产前先 `wrangler d1 create chatterbox-cloud`,
  // 把返回的 id 填进来。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chatterbox-cloud",
      "database_id": "1a18d893-f114-4890-800a-0f851ccbbf10",
      "migrations_dir": "migrations"
    }
  ],
  // Phase D.1:每 6 小时跑一次 cron `pullSbhzmIfStale` —— 先查 contributions 表,
  // 若过去 12h 有用户级 SBHZM mirror 活动就跳过,否则低频拉首 10 页兜底。前端
  // 才是保鲜主力(每次打开梗库面板时 mirror 一次首页)。本地 `wrangler dev` 不会
  // 自动跑 cron,手动触发用 `/admin/refresh-sbhzm`(带 admin 鉴权,绕过 gate,拉满 50 页)。
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
